 MDBoxLayout:
            orientation: 'vertical'


            MDLabel:
                id: 'time_bonus_label'
                text: 'Time bonus:'
                font_size: 20
                haligh: 'left'
                pos_hint: {'center_x': .5, 'cetner_y':.1}

            MDSwitch:
                id: time_bonus_check
                pos_hint: {'center_x': 0.5, 'center_y':0.9}

            MDTextField:
                id: time_bonus
                font_size: 55
                roboto: True
                color: 'white'
                size_hint: 0.4, None
                max_text_length: 5
                multiline: False
                disabled: True
                line_color_normal: 0.2, 0.2, 1, 1
                pos_hint: {'center_x': 0.8, 'center_y': 0.1} 
 
 
 
 BoxLayout:
        orientation: 'horizontal'
        
        Button:
            id: start_button
            text: 'Start'
            font_size: 25
            color: 'white'
            roboto: True
            on_release: app.start_timer()
            background_normal: 'start_normal.png'
            background_down: 'start_down.png'
            border: (2,2,2,2)

Button:
    id: button_top
    text: '10:10'
    font_size: 100
    roboto: True
    background_normal: 'stoptime_normal.png'
    background_down: 'stoptime_down.png'
    on_release: root.switch_time_top()
    border: (2,2,2,2)


Button:
            id: button_bottom
            text: '10:10'
            font_size: 100
            roboto: True
            on_release: root.switch_time_bottom()
            border: (2,2,2,2)
            background_normal: 'stoptime_normal.png'
            background_down: 'stoptime_down.png

MDProgressBar:
                orientation: 'vertical'
                value: 100
                size_hint: 0.2, 1
                pos_hint: {'center_x': 0.2, 'center_y': 0.5}



//// CHESS CLOCK 1.0 ////

<Main_Window>

    button_top: button_top
    button_bottom: button_bottom

    
    BoxLayout:
        orientation: 'vertical'
        padding: 20
        spacing: 5

        

        

        MDFillRoundFlatButton:
            id: button_top
            text: '00:10'
            font_size: 100
            roboto: True
            size_hint: 1, 1
            background_normal: 'stoptime_normal.png'
            background_down: 'stoptime_down.png'
            on_release: root.switch_time_top()
            border: (2,2,2,2)
            pos_hint: {'center_x': .5, 'center_y': 0.5}

        BoxLayout:
            orientation: 'horizontal'
            
            MDRaisedButton:
                id: pause_resume_button
                text: 'Pause'
                font_size: 20
                roboto: True
                size_hint: 0.6, 1
                md_bg_color: [0.2, 0.2, 1, 1]
                on_release: root.pause_resume()
                background_normal: 'start_normal.png'
                background_down: 'start_down.png'
                border: (10,10,10,10)
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}

            MDRaisedButton:
                id: reset_button
                text: 'Reset'
                font_size: 20
                roboto: True
                size_hint: 0.6, 1
                md_bg_color: [1, 0.3, 0.2, 1]
                on_release: root.reset()
                background_normal: 'reset_normal.png'
                background_down: 'reset_down.png'
                border: (10,10,10,10)
                pos_hint: {'center_x': 0.8, 'center_y': 0.5}
                        

            BoxLayout:
                orientation: 'vertical'   
                BoxLayout:
                    orientation: 'horizontal'
                    
                            
                    MDRaisedButton:
                        id: change_button_top
                        text: 'OK'
                        font_size: 20
                        roboto: True
                        size_hint: 0.7, 1
                        color: 'white'
                        pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                        on_release: root.time_change_top()
                        border: (0, 0, 2, 0)

                    MDTextField:
                        id: time_change_top
                        font_size: 15
                        roboto: True
                        color: 'white'
                        max_text_length: 5
                        size_hint: 0.5, 0.6
                        hint_text: 'Enter time:'
                        multiline: False
                        pos_hint_x: 0.6                      
                        pos_hint_x: 0.5                      
                        

                BoxLayout:
                    orientation: 'horizontal'
                    MDRaisedButton:
                        id: change_button_bottom
                        text: 'OK'
                        font_size: 20
                        roboto: True
                        size_hint: 0.7, 1
                        color: 'white'
                        pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                        on_release: root.time_change_bottom()
                        border: (0, 0, 2, 0)
                    
                    MDTextField:
                        id: time_change_bottom
                        font_size: 15
                        roboto: True
                        color: 'white'
                        size_hint: 0.5, 0.6
                        max_text_length: 5
                        hint_text: 'Enter time:'
                        multiline: False
                        pos_hint_x: 0.6
                        pos_hint_y: 0.5


                    
        MDFillRoundFlatButton:
            id: button_bottom
            text: '00:10'
            font_size: 100
            roboto: True
            size_hint: 1, 1
            on_release: root.switch_time_bottom()
            border: (2,2,2,2)
            background_normal: 'stoptime_normal.png'
            background_down: 'stoptime_down.png'
            pos_hint: {'center_x': .5, 'center_y': 0.5}



//// CHESS CLOCK 2.0 //// 
<Main_Window>

    button_top: button_top
    button_bottom: button_bottom

    
    BoxLayout:
        orientation: 'vertical'
        spacing: 5
        padding: 5

        BoxLayout:
            orientation: 'horizontal'
            
            MDTextField:
                id: time_change_top
                font_size: 15
                roboto: True
                color: 'white'
                max_text_length: 5
                size_hint_x: None
                width: 100
                hint_text: 'Enter time:'
                multiline: False
                border: (2,2,2,2)

            MDFillRoundFlatButton:
                id: change_button_top
                text: 'OK'
                font_size: 20
                roboto: True
                size_hint: 1, 1
                color: 'white'
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                on_release: root.time_change_top()
                border: (2, 2, 2, 2)
        

            MDIconButton:
                id: pause_resume_button
                icon: 'pause'
                size_hint: 1, 1
                md_bg_color: [0.2, 0.2, 1, 1]
                on_release: root.pause_resume()
                border: (2,2,2,2)

            MDIconButton:
                id: reset_button
                icon: 'restart'
                size_hint: 1, 1
                md_bg_color: [1, 0.3, 0.2, 1]
                on_release: root.reset()
                border: (2,2,2,2)

            MDFillRoundFlatButton:
                id: change_button_bottom
                text: 'OK'
                font_size: 20
                roboto: True
                size_hint: 1, 1
                color: 'white'
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                on_release: root.time_change_bottom()
                border: (2, 2, 2, 2)

            MDTextField:
                id: time_change_bottom
                font_size: 15
                roboto: True
                color: 'white'
                size_hint_x: None
                width: 100
                max_text_length: 5
                hint_text: 'Enter time:'
                multiline: False
                border: (2,2,2,2)
        
        BoxLayout:
            orientation: 'horizontal'

            MDFillRoundFlatButton:
                id: button_top
                text: '00:10'
                font_size: 100
                roboto: True
                size_hint: 1, 1
                on_release: root.switch_time_top()
                border: (2,2,2,2)
                pos_hint: {'center_x': .5, 'center_y': 0.5}


            MDFillRoundFlatButton:
                id: button_bottom
                text: '00:10'
                font_size: 100
                roboto: True
                size_hint: 1, 1
                on_release: root.switch_time_bottom()
                border: (2,2,2,2)
                
                pos_hint: {'center_x': .5, 'center_y': 0.5}

            

            